#rounded {
    background-color: aliceblue;
    width: 10%;
    border-radius: 15px;
}

#rounded-1 {
    background-color: aliceblue;
    width: 20%;
    border-radius: 15px;
}

#central-container {
    width: 70%;
    padding: 15px;
    border-radius: 50px;
    border-color: black;
    border-style: groove;
}

.contenedor-imagenes {
    display: flex;
  }
  
  .contenedor-imagenes img:first-child {
    margin-right: 10px;
  }

  #foto{
display: inline-block;
margin-left: auto;
}
#foto2{
display: inline-block;
margin-right: auto;

}
